<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Part7Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/id_ET_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="Enter Title"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <EditText
            android:id="@+id/id_ET_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="Enter Description"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <EditText
            android:id="@+id/id_ET_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="Periority"
            android:inputType="number"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:id="@+id/id_BTN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="Save"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/id_LoadBTN"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="Load"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/id_TV_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:layout_margin="20dp"
                android:hint="Data shown here"
                android:textColor="@android:color/black"
                />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>